{
  "name": "csvimport",
  "version": "1.0.0",
  "description": "Import csv from url and write to mangodb",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nobodyczcz/CsvImporter.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Zhe Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobodyczcz/CsvImporter/issues"
  },
  "homepage": "https://github.com/nobodyczcz/CsvImporter#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "fast-csv": "^2.5.0",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
